PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-store
JWT_SECRET=topsecrettoken
SECRET_KEY=sk_test_51QrewxAu6uomlIJDlQRdsprnY2l38OHPEFSpJAPAckNC1i1qnIBOZZBsFNBGvQeR3R336hFpbCm205oZnOxVJqik00VGdP23aw
